/* !!
 * 147 Css Colors
 * ===== ===== =====
 */

// Pink
@DeepPink: DeepPink;;
@HotPink: HotPink;
@LightPink: LightPink;
@MediumVioletRed: MediumVioletRed;
@PaleVioletRed: PaleVioletRed;
@Pink: Pink;

// Red
@Crimson: Crimson;
@DarkRed: DarkRed;
@DarkSalmon: DarkSalmon;
@FireBrick: FireBrick;
@IndianRed: IndianRed;
@LightCoral: LightCoral;
@LightSalmon: LightSalmon;
@Red: Red;
@Salmon: Salmon;

// Orange
@Coral: Coral;
@DarkOrange: DarkOrange;
@Gold: Gold;
@Orange: Orange;
@OrangeRed: OrangeRed;
@Tomato: Tomato;

// Yellow
@DarkKhaki: DarkKhaki;
@Khaki: Khaki;
@LemonChiffon: LemonChiffon;
@LightGoldenRodYellow: LightGoldenRodYellow;
@LightYellow: LightYellow;
@Moccasin: Moccasin;
@PaleGoldenRod: PaleGoldenRod;
@PapayaWhip: PapayaWhip;
@PeachPuff: PeachPuff;
@Yellow: Yellow;

// Brown
@Bisque: Bisque;
@BlanchedAlmond: BlanchedAlmond;
@Brown: Brown;
@BurlyWood: BurlyWood;
@Chocolate: Chocolate;
@Cornsilk: Cornsilk;
@DarkGoldenRod: DarkGoldenRod;
@Goldenrod: Goldenrod;
@Maroon: Maroon;
@Peru: Peru;
@RosyBrown: RosyBrown;
@SaddleBrown: SaddleBrown;
@SandyBrown: SandyBrown;
@Sienna: Sienna;
@Tan: Tan;
@Wheat: Wheat;

// Green
@Chartreuse: Chartreuse;
@DarkGreen: DarkGreen;
@DarkOliveGreen: DarkOliveGreen;
@DarkSeaGreen: DarkSeaGreen;
@ForestGreen: ForestGreen;
@Green: Green;
@GreenYellow: GreenYellow;
@LawnGreen: LawnGreen;
@LightGreen: LightGreen;
@Lime: Lime;
@LimeGreen: LimeGreen;
@MediumSeaGreen: MediumSeaGreen;
@MediumSpringGreen: MediumSpringGreen;
@Olive: Olive;
@OliveDrab: OliveDrab;
@PaleGreen: PaleGreen;
@SeaGreen: SeaGreen;
@SpringGreen: SpringGreen;
@YellowGreen: YellowGreen;

// Cyan
@CadetBlue: CadetBlue;
@Cyan: Cyan;
@DarkCyan: DarkCyan;
@LightCyan: LightCyan;
@Teal: Teal;

// Blue
@Blue: Blue;
@BlueViolet: BlueViolet;
@CornflowerBlue: CornflowerBlue;
@DarkBlue: DarkBlue;
@DeepSkyBlue: DeepSkyBlue;
@DodgerBlue: DodgerBlue;
@LightBlue: LightBlue;
@LightSkyBlue: LightSkyBlue;
@LightSteelBlue: LightSteelBlue;
@MediumBlue: MediumBlue;
@MidnightBlue: MidnightBlue;
@Navy: Navy;
@PowderBlue: PowderBlue;
@RoyalBlue: RoyalBlue;
@SkyBlue: SkyBlue;
@SteelBlue: SteelBlue;

// Purple
@DarkMagenta: DarkMagenta;
@DarkOrchid: DarkOrchid;
@DarkSlateBlue: DarkSlateBlue;
@DarkViolet: DarkViolet;
@Fuchsia: Fuchsia;
@Indigo: Indigo;
@Lavender: Lavender;
@Magenta: Magenta;
@MediumOrchid: MediumOrchid;
@MediumPurple: MediumPurple;
@MediumSlateBlue: MediumSlateBlue;
@Orchid: Orchid;
@Plum: Plum;
@Purple: Purple;
@SlateBlue: SlateBlue;
@Thistle: Thistle;
@Violet: Violet;

// Gray
@AliceBlue: AliceBlue;
@AntiqueWhite: AntiqueWhite;
@Azure: Azure;
@Beige: Beige;
@Black: Black;
@DarkGray: DarkGray;
@DarkGrey: DarkGrey;
@DarkSlateGray: DarkSlateGray;
@DarkSlateGrey: DarkSlateGrey;
@DimGrey: DimGrey;
@FloralWhite: FloralWhite;
@Gainsboro: Gainsboro;
@GhostWhite: GhostWhite;
@Grey: Grey;
@HoneyDew: HoneyDew;
@Ivory: Ivory;
@LavenderBlush: LavenderBlush;
@LightGrey: LightGrey;
@LightSlateGrey: LightSlateGrey;
@Linen: Linen;
@MintCream: MintCream;
@MistyRose: MistyRose;
@NavajoWhite: NavajoWhite;
@OldLace: OldLace;
@SeaShell: SeaShell;
@Silver: Silver;
@SlateGray: SlateGray;
@SlateGrey: SlateGrey;
@Snow: Snow;
@White: White;
@WhiteSmoke: WhiteSmoke;
