/* !!
 * Percentage
 * ===== ===== =====
 */
@percent-0: 0%;
@percent-10: 10%;
@percent-20: 20%;
@percent-30: 30%;
@percent-40: 40%;
@percent-50: 50%;
@percent-60: 60%;
@percent-70: 70%;
@percent-80: 80%;
@percent-90: 90%;
@percent-100: 100%;

/* !!
 * Weight
 * ===== ===== =====
 */
@weight-100: 100;
@weight-200: 200;
@weight-300: 300;
@weight-400: 400;
@weight-500: 500;
@weight-600: 600;
@weight-700: 700;
@weight-800: 800;
@weight-900: 900;
