// Size
@size: 1rem;

// Family
@font-serif: 'Times New Roman', 'Georgia', '宋体', 'serif';
@font-sans: 'Tahoma', 'Verdana', 'Arial', 'Microsoft Yahei', 'sans serif';
@family: @font-sans;
@font-super: Helvetica, Tahoma, Arial, Verdana, Georgia, Sans-Serif, Serif;

// Color
@color-bg: #fff;
@color-reverse: #444;
@color-font: #333;
@color-line: #333;
