.row-1,
.row-2,
.row-3,
.row-4,
.row-5,
.row-6,
.row-7,
.row-8,
.row-9,
.row-10,
.row-11,
.row-12
{

	&:before, &:after
	{
		visibility: hidden;
		display: table;
		content: ' ';
	}
	&:after
	{
		clear: both;
	}

}

.col,
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12
{
	float: left;
}

.row-1 > .col-1,
.row-2 > .col-2,
.row-3 > .col-3,
.row-4 > .col-4,
.row-5 > .col-5,
.row-6 > .col-6,
.row-7 > .col-7,
.row-8 > .col-8,
.row-9 > .col-9,
.row-10 > .col-10,
.row-11 > .col-11,
.row-12 > .col-12
{
	width: 100%;
}

.row-2 > .col-1,
.row-4 > .col-2,
.row-6 > .col-3,
.row-8 > .col-4,
.row-10 > .col-5,
.row-12 > .col-6
{
	width: 50%;
}

.row-4 > .col-1,
.row-8 > .col-2,
.row-12 > .col-3
{
	width: 25%;
}

.row-4 > .col-3,
.row-8 > .col-6,
.row-12 > .col-9
{
	width: 75%;
}

.row-5 > .col-1,
.row-10 > .col-2
{
	width: 20%;
}

.row-5 > .col-2,
.row-10 > .col-4
{
	width: 40%;
}

.row-5 > .col-3,
.row-10 > .col-6
{
	width: 60%;
}

.row-5 > .col-4,
.row-10 > .col-8
{
	width: 80%;
}

.row-3 > .col-1,
.row-6 > .col-2,
.row-9 > .col-3,
.row-12 > .col-4
{
	width: 33.33333333%
}

.row-3 > .col-2,
.row-6 > .col-4,
.row-9 > .col-6,
.row-12 > .col-8
{
	width: 66.66666667%
}

.row-6 > .col-1,
.row-12 > .col-2
{
	width: 16.66666667%
}

.row-6 > .col-5,
.row-12 > .col-10
{
	width: 83.33333333%;
}

.row-10
{
	& > .col-1
	{
		width: 10%;
	}
	& > .col-3
	{
		width: 30%;
	}
	& > .col-7
	{
		width: 70%;
	}
	& > .col-9
	{
		width: 90%;
	}
}

.row-8
{
	& > .col-1
	{
		width: 12.5%;
	}
	& > .col-3
	{
		width: 37.5%;
	}
	& > .col-5
	{
		width: 62.5%;
	}
	& > .col-7
	{
		width: 87.5%;
	}
}

.row-12
{
	& > .col-1
	{
		width: 8.33333333%;
	}
	& > .col-5
	{
		width: 41.66666667%;
	}
	& > .col-7
	{
		width: 58.33333333%;
	}
	& > .col-11
	{
		width: 91.66666667%;
	}
}

.row-9
{
	& > .col-1
	{
		width: 11.11111111%;
	}
	& > .col-2
	{
		width: 22.22222222%;
	}
	& > .col-4
	{
		width: 44.44444444%
	}
	& > .col-5
	{
		width: 55.55555555%;
	}
	& > .col-7
	{
		width: 77.77777777%;
	}
	& > .col-8
	{
		width: 88.88888888%;
	}
}

.row-7
{
	& > .col-1
	{
		width: 14.28571428%;
	}
	& > .col-2
	{
		width: 28.57142857%
	}
	& > .col-3
	{
		width: 42.85714285%;
	}
	& > .col-4
	{
		width: 57.14285714%;
	}
	& > .col-5
	{
		width: 71.42857142%;
	}
	& > .col-6
	{
		width: 85.71428571%;
	}
}

.row-11
{
	& > .col-1
	{
		width: 9.09090909%;
	}
	& > .col-2
	{
		width: 18.18181818%;
	}
	& > .col-3
	{
		width: 27.27272727%;
	}
	& > .col-4
	{
		width: 36.36363636%;
	}
	& > .col-5
	{
		width: 45.45454545%;
	}
	& > .col-6
	{
		width: 54.54545454%;
	}
	& > .col-7
	{
		width: 63.63636363%;
	}
	& > .col-8
	{
		width: 72.72727272%;
	}
	& > .col-9
	{
		width: 81.81818181%;
	}
	& > .col-10
	{
		width: 90.90909090%;
	}
}

.row
{
	.row-12;
}
.row > .col-3
{
	.row-12 > .col-3;
}
.row > .col-9
{
	.row-12 > .col-9;
}
.row > .col-2
{
	.row-12 > .col-2;
}
.row > .col-4
{
	.row-12 > .col-4;
}
.row > .col-6
{
	.row-12 > .col-6;
}
.row > .col-8
{
	.row-12 > .col-8;
}
.row > .col-10
{
	.row-12 > .col-10;
}
.row > .col-12
{
	.row-12 > .col-12;
}

.row-1 > .col
{
	.row-1 > .col-1;
}
.row-2 > .col
{
	.row-2 > .col-1;
}
.row-3 > .col
{
	.row-3 > .col-1;
}
.row-4 > .col
{
	.row-4 > .col-1;
}
.row-5 > .col
{
	.row-5 > .col-1;
}
.row-6 > .col
{
	.row-6 > .col-1;
}
.row-7 > .col
{
	.row-7 > .col-1;
}
.row-8 > .col
{
	.row-8 > .col-1;
}
.row-9 > .col
{
	.row-9 > .col-1;
}
.row-10 > .col
{
	.row-10 > .col-1;
}
.row-11 > .col
{
	.row-11 > .col-1;
}
.row-12 > .col
{
	.row-12 > .col-1;
}
