/* !!
 * Extend on Normalize: Code By Joenix
 * ===== ===== =====
 */

html
{
	box-sizing: border-box;
}

*, *:before, *:after
{
	box-sizing: inherit;
}

html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
input,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6
{
	margin: 0;
	padding: 0;
}

header,
footer,
aside,
main,
section,
nav,
menu,
article,
hgroup,
details,
figcaption,
figure,
summary
{
	display: block;
}

h1,
h2,
h3,
h4,
h5,
h6
{
	font-size: 100%;
	font-weight: normal;
}

nav, ul
{
	list-style: none;
}

button,
input,
select,
textarea
{
	margin: 0;
	outline: none;
}

input,
select
{
	vertical-align: middle;
}

img,
embed,
iframe,
object,
audio,
video
{
	height: auto;
	max-width: 100%;
}

iframe
{
	border: 0;
}

table
{
	border-collapse: collapse;
	border-spacing: 0;
}

caption,
td,
th
{
	padding: 0;
	text-align: left;
}

blockquote,
q
{
	quotes: none;
}

blockquote:before
blockquote:after,
q:before,
q:after
{
	content: '';
	content: none;
}

a
{
	text-decoration: none;
}
