/* !!
 * Colour By Joenix
 * ===== ===== =====
 */

// Dust Red: 朝暮
@red: #f5222d;

// Volcano: 火山
@volcano: #fa541c;

// Sunset Orange: 日暮
@orange: #fa8c16;

// Calendula Gold: 金盏花
@gold: #faad14;

// Sunrise Yellow: 日出
@yellow: #fadb14;

// Lime: 青柠
@lime: #a0d911;

// Polar Green: 极光绿
@green: #52c41a;

// Cyan: 明青
@cyan: #13c2c2;

// Daybreak Blue: 拂晓蓝
@blue: #2490ff;

// Geek Blue: 极客蓝
@geek: #2f54eb;

// Golden Purple: 酱紫
@purple: #722ed1;

// Magenta: 法式洋红
@magenta: #eb2f96;

// Smoke: 中性烟色
@smoke: #bfbfbf;



/* !!
 * Blossom
 * ===== ===== =====
 */

.tink-loop ( red, @red );

.tink-loop ( volcano, @volcano );

.tink-loop ( orange, @orange );

.tink-loop ( gold, @gold );

.tink-loop ( yellow, @yellow );

.tink-loop ( lime, @lime );

.tink-loop ( green, @green );

.tink-loop ( cyan, @cyan );

.tink-loop ( blue, @blue );

.tink-loop ( geek, @geek );

.tink-loop ( purple, @purple );

.tink-loop ( magenta, @magenta );

.tink-loop ( smoke, @smoke );



/* !!
 * Semantic
 * ===== ===== =====
 */

@color-theme: @blue;

@color-success: @green;

@color-warning: @gold;

@color-danger: @red;

@color-info: @smoke;


@color-white: white;

@color-black: black;



// Transparent
@transparent: transparent;
