/* !!
 * 147 Css Colors
 * ===== ===== =====
 */

// Pink
@DeepPink: DeepPink;;
@HotPink: HotPink;
@LightPink: LightPink;
@MediumVioletRed: MediumVioletRed;
@PaleVioletRed: PaleVioletRed;
@Pink: Pink;

// Red
@Crimson: Crimson;
@DarkRed: DarkRed;
@DarkSalmon: DarkSalmon;
@FireBrick: FireBrick;
@IndianRed: IndianRed;
@LightCoral: LightCoral;
@LightSalmon: LightSalmon;
@Red: Red;
@Salmon: Salmon;

// Orange
@Coral: Coral;
@DarkOrange: DarkOrange;
@Gold: Gold;
@Orange: Orange;
@OrangeRed: OrangeRed;
@Tomato: Tomato;

// Yellow
@DarkKhaki: DarkKhaki;
@Khaki: Khaki;
@LemonChiffon: LemonChiffon;
@LightGoldenRodYellow: LightGoldenRodYellow;
@LightYellow: LightYellow;
@Moccasin: Moccasin;
@PaleGoldenRod: PaleGoldenRod;
@PapayaWhip: PapayaWhip;
@PeachPuff: PeachPuff;
@Yellow: Yellow;

// Brown
@Bisque: Bisque;
@BlanchedAlmond: BlanchedAlmond;
@Brown: Brown;
@BurlyWood: BurlyWood;
@Chocolate: Chocolate;
@Cornsilk: Cornsilk;
@DarkGoldenRod: DarkGoldenRod;
@Goldenrod: Goldenrod;
@Maroon: Maroon;
@Peru: Peru;
@RosyBrown: RosyBrown;
@SaddleBrown: SaddleBrown;
@SandyBrown: SandyBrown;
@Sienna: Sienna;
@Tan: Tan;
@Wheat: Wheat;

// Green
@Chartreuse: Chartreuse;
@DarkGreen: DarkGreen;
@DarkOliveGreen: DarkOliveGreen;
@DarkSeaGreen: DarkSeaGreen;
@ForestGreen: ForestGreen;
@Green: Green;
@GreenYellow: GreenYellow;
@LawnGreen: LawnGreen;
@LightGreen: LightGreen;
@Lime: Lime;
@LimeGreen: LimeGreen;
@MediumSeaGreen: MediumSeaGreen;
@MediumSpringGreen: MediumSpringGreen;
@Olive: Olive;
@OliveDrab: OliveDrab;
@PaleGreen: PaleGreen;
@SeaGreen: SeaGreen;
@SpringGreen: SpringGreen;
@YellowGreen: YellowGreen;

// Cyan
@CadetBlue: CadetBlue;
@Cyan: Cyan;
@DarkCyan: DarkCyan;
@LightCyan: LightCyan;
@Teal: Teal;

// Blue
@Blue: Blue;
@BlueViolet: BlueViolet;
@CornflowerBlue: CornflowerBlue;
@DarkBlue: DarkBlue;
@DeepSkyBlue: DeepSkyBlue;
@DodgerBlue: DodgerBlue;
@LightBlue: LightBlue;
@LightSkyBlue: LightSkyBlue;
@LightSteelBlue: LightSteelBlue;
@MediumBlue: MediumBlue;
@MidnightBlue: MidnightBlue;
@Navy: Navy;
@PowderBlue: PowderBlue;
@RoyalBlue: RoyalBlue;
@SkyBlue: SkyBlue;
@SteelBlue: SteelBlue;

// Purple
@DarkMagenta: DarkMagenta;
@DarkOrchid: DarkOrchid;
@DarkSlateBlue: DarkSlateBlue;
@DarkViolet: DarkViolet;
@Fuchsia: Fuchsia;
@Indigo: Indigo;
@Lavender: Lavender;
@Magenta: Magenta;
@MediumOrchid: MediumOrchid;
@MediumPurple: MediumPurple;
@MediumSlateBlue: MediumSlateBlue;
@Orchid: Orchid;
@Plum: Plum;
@Purple: Purple;
@SlateBlue: SlateBlue;
@Thistle: Thistle;
@Violet: Violet;

// Gray
@AliceBlue: AliceBlue;
@AntiqueWhite: AntiqueWhite;
@Azure: Azure;
@Beige: Beige;
@Black: Black;
@DarkGray: DarkGray;
@DarkGrey: DarkGrey;
@DarkSlateGray: DarkSlateGray;
@DarkSlateGrey: DarkSlateGrey;
@DimGrey: DimGrey;
@FloralWhite: FloralWhite;
@Gainsboro: Gainsboro;
@GhostWhite: GhostWhite;
@Grey: Grey;
@HoneyDew: HoneyDew;
@Ivory: Ivory;
@LavenderBlush: LavenderBlush;
@LightGrey: LightGrey;
@LightSlateGrey: LightSlateGrey;
@Linen: Linen;
@MintCream: MintCream;
@MistyRose: MistyRose;
@NavajoWhite: NavajoWhite;
@OldLace: OldLace;
@SeaShell: SeaShell;
@Silver: Silver;
@SlateGray: SlateGray;
@SlateGrey: SlateGrey;
@Snow: Snow;
@White: White;
@WhiteSmoke: WhiteSmoke;


// Blue: Theme
@color-blue: #409eff;

// Green: Success
@color-green: #67c23a;

// Orange: Warning
@color-orange: #eb9e05;

// Red: Danger
@color-red: #fa5555;

// Gray: Info
@color-grey: #878d99;


// Color Alias
@color-default: @color-blue;
@color-success: @color-green;
@color-warning: @color-orange;
@color-danger: @color-red;
@color-info: @color-gray;


// Dark
@color-dark: #1f2d3d;
@color-dark-light: #324057;
@color-dark-extra: #475669;

// Silver
@color-silver: #8492A6;
@color-silver-light: #99a9bf;
@color-silver-extra: #c0ccda;

// Ash
@color-ash: #d3dce6;
@color-ash-light: #e5e9f2;
@color-ash-extra: #eff2f7;

// White
@color-white: #ffffff;
@color-white-extra: #f9fafc;

// Black
@color-black: #2d2f33;
@color-black-light: #5a5e66;
@color-black-extra: #878d99;
@color-black-spirit: #b4bccc;

// Gray
@color-gray: #d8dce5;
@color-gray-light: #dfe4ed;
@color-gray-extra: #e6ebf5;
@color-gray-spirit: #edf2fc;

// Transparent
@transparent: transparent;
