@unit: 1rem;


@space: 2rem;

@space-0:   0 * @space;
@space-1:   1 * @space;
@space-2:   2 * @space;
@space-3:   3 * @space;
@space-4:   4 * @space;
@space-5:   5 * @space;
@space-6:   6 * @space;
@space-7:   7 * @space;
@space-8:   8 * @space;
@space-9:   9 * @space;
@space-10: 10 * @space;
