@speed: .24s;


@fast: .12s;
@slow: .64s;


@second: .1s;

@speed-0:   0 * @second;
@speed-1:   1 * @second;
@speed-2:   2 * @second;
@speed-3:   3 * @second;
@speed-4:   4 * @second;
@speed-5:   5 * @second;
@speed-6:   6 * @second;
@speed-7:   7 * @second;
@speed-8:   8 * @second;
@speed-9:   9 * @second;
@speed-10: 10 * @second;


@flash:    .12s;
@career:   .18s;
@rapidity: .24s;


@tortoise: 1.8s;
@snail:    2.4s;
