@percentage: 10%;

@percent-0: 0 * @percentage;
@percent-1: 1 * @percentage;
@percent-2: 2 * @percentage;
@percent-3: 3 * @percentage;
@percent-4: 4 * @percentage;
@percent-5: 5 * @percentage;
@percent-6: 6 * @percentage;
@percent-7: 7 * @percentage;
@percent-8: 8 * @percentage;
@percent-9: 9 * @percentage;
@percent-10: 10 * @percentage;
