/* !!
 * Radius
 * ===== ===== =====
 */
.border-radius ( @value: 0 )
{
	border-radius: @value;
}

.radius-top-left ( @value: 0 )
{
	border-top-left-radius: @value;
}
.radius-top-right ( @value: 0 )
{
	border-top-right-radius: @value;
}
.radius-bottom-left ( @value: 0 )
{
	border-bottom-left-radius: @value;
}
.radius-bottom-right ( @value: 0 )
{
	border-bottom-right-radius: @value;
}

.radius ( @value: 0 )
{
	.border-radius( @value );
}
.circle
{
	.radius( 100% );
}
